PORT=3000
MONGO_URI="mongodb+srv://pavanvanam890:pavanvanam@ecommerce.ouclrhy.mongodb.net/test?retryWrites=true&w=majority&appName=Ecommerce"
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID="198118867701-60lun1mt0r6jcalarm09p77as3qi33pj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET_1=your_super_secret_key

Qdrant_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ5NDA4ODAzfQ.c5-z8dHSGJPFtKKOKdnBoFexRt14poexclgxM0mHU7A"
Qdrant_URL='https://0415eb2c-f831-4450-b9e7-03c690b634c7.us-east4-0.gcp.cloud.qdrant.io:6333'


GOOGLE_API_KEY= "AIzaSyDmxRoRTOqdPguA_s08OOVJYtAOzJpl9hE"